<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MdP-iN-WGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tracker Info View Controller-->
        <scene sceneID="JVr-h3-3Fq">
            <objects>
                <viewController storyboardIdentifier="TrackerInfoViewControllerID" id="MdP-iN-WGg" customClass="TrackerInfoViewController" customModule="SampleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofd-Ob-Ppc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saf-RV-2b8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-OI-0qU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U36-DW-K2m">
                                                <rect key="frame" x="158" y="36" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="7gB-m9-4GC"/>
                                                    <constraint firstAttribute="height" constant="21" id="Uu7-rh-yc9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.59215686274509804" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U36-DW-K2m" secondAttribute="bottom" constant="8" id="0kr-JP-4Ic"/>
                                            <constraint firstItem="U36-DW-K2m" firstAttribute="centerX" secondItem="pkq-OI-0qU" secondAttribute="centerX" id="gjm-Hg-FY2"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-CJ-nfH">
                                        <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agw-b6-kxM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-Rf-G8K">
                                                        <rect key="frame" x="187.5" y="28" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-Vh-jWf">
                                                        <rect key="frame" x="187.5" y="59" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npf-NE-zwu">
                                                        <rect key="frame" x="42" y="98" width="293" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xzB-fZ-Rfb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-Ue-5O3">
                                                        <rect key="frame" x="42" y="164" width="293" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="co3-Yq-xat"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-hJ-k7c">
                                                        <rect key="frame" x="42" y="229" width="293" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WcU-58-pQB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t8i-Rf-G8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agw-b6-kxM" secondAttribute="leading" constant="8" id="61O-2p-oMP"/>
                                                    <constraint firstItem="t8i-Rf-G8K" firstAttribute="centerX" secondItem="agw-b6-kxM" secondAttribute="centerX" id="67y-5I-Sfs"/>
                                                    <constraint firstItem="yX3-Ue-5O3" firstAttribute="leading" secondItem="npf-NE-zwu" secondAttribute="leading" id="7zU-fR-isY"/>
                                                    <constraint firstItem="Kf3-hJ-k7c" firstAttribute="trailing" secondItem="yX3-Ue-5O3" secondAttribute="trailing" id="9Rk-Oh-ysc"/>
                                                    <constraint firstItem="5tF-Vh-jWf" firstAttribute="centerX" secondItem="t8i-Rf-G8K" secondAttribute="centerX" id="9Xi-lU-sit"/>
                                                    <constraint firstItem="5tF-Vh-jWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agw-b6-kxM" secondAttribute="leading" constant="8" id="Efi-sA-ntp"/>
                                                    <constraint firstItem="Kf3-hJ-k7c" firstAttribute="top" secondItem="yX3-Ue-5O3" secondAttribute="bottom" constant="35" id="FR6-Oy-JKE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5tF-Vh-jWf" secondAttribute="trailing" constant="8" id="GJW-Wc-8S3"/>
                                                    <constraint firstItem="5tF-Vh-jWf" firstAttribute="top" secondItem="t8i-Rf-G8K" secondAttribute="bottom" constant="31" id="IIn-MF-97c"/>
                                                    <constraint firstItem="npf-NE-zwu" firstAttribute="leading" secondItem="agw-b6-kxM" secondAttribute="leading" constant="42" id="Jx1-xj-Wlb"/>
                                                    <constraint firstItem="Kf3-hJ-k7c" firstAttribute="leading" secondItem="yX3-Ue-5O3" secondAttribute="leading" id="PXD-yR-7mk"/>
                                                    <constraint firstItem="yX3-Ue-5O3" firstAttribute="top" secondItem="npf-NE-zwu" secondAttribute="bottom" constant="36" id="SnG-et-WgF"/>
                                                    <constraint firstItem="npf-NE-zwu" firstAttribute="top" secondItem="5tF-Vh-jWf" secondAttribute="bottom" constant="39" id="byj-L8-Xgv"/>
                                                    <constraint firstItem="yX3-Ue-5O3" firstAttribute="trailing" secondItem="npf-NE-zwu" secondAttribute="trailing" id="eVD-0W-5L2"/>
                                                    <constraint firstAttribute="trailing" secondItem="npf-NE-zwu" secondAttribute="trailing" constant="40" id="k6b-lq-MQ9"/>
                                                    <constraint firstItem="t8i-Rf-G8K" firstAttribute="top" secondItem="agw-b6-kxM" secondAttribute="top" constant="28" id="sz3-CY-Ztq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t8i-Rf-G8K" secondAttribute="trailing" constant="8" id="wSM-Nq-2ri"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="agw-b6-kxM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8iu-CJ-nfH" secondAttribute="height" id="APW-9S-bUa"/>
                                            <constraint firstItem="agw-b6-kxM" firstAttribute="leading" secondItem="8iu-CJ-nfH" secondAttribute="leading" id="Dtt-38-0n4"/>
                                            <constraint firstAttribute="bottom" secondItem="agw-b6-kxM" secondAttribute="bottom" id="O9v-4l-UBm"/>
                                            <constraint firstItem="agw-b6-kxM" firstAttribute="top" secondItem="8iu-CJ-nfH" secondAttribute="top" id="OrT-4t-pTx"/>
                                            <constraint firstAttribute="trailing" secondItem="agw-b6-kxM" secondAttribute="trailing" id="aTI-Se-Sj1"/>
                                            <constraint firstItem="agw-b6-kxM" firstAttribute="centerY" secondItem="8iu-CJ-nfH" secondAttribute="centerY" id="gIX-8b-U4A"/>
                                            <constraint firstItem="agw-b6-kxM" firstAttribute="width" secondItem="8iu-CJ-nfH" secondAttribute="width" id="gKF-As-ijN"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-rX-0em">
                                        <rect key="frame" x="41" y="590" width="293" height="47"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.68626210387323938" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ISg-PA-TCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="MdP-iN-WGg" eventType="touchUpInside" id="xDh-lq-e1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4hi-rX-0em" firstAttribute="leading" secondItem="saf-RV-2b8" secondAttribute="leading" constant="41" id="0n6-B7-g5V"/>
                                    <constraint firstItem="pkq-OI-0qU" firstAttribute="top" secondItem="saf-RV-2b8" secondAttribute="top" id="4Ud-J6-qFz"/>
                                    <constraint firstAttribute="trailing" secondItem="4hi-rX-0em" secondAttribute="trailing" constant="41" id="7hs-RN-c3a"/>
                                    <constraint firstAttribute="trailing" secondItem="8iu-CJ-nfH" secondAttribute="trailing" id="A4Z-2F-6Fm"/>
                                    <constraint firstAttribute="trailing" secondItem="pkq-OI-0qU" secondAttribute="trailing" id="Bvh-yQ-jqn"/>
                                    <constraint firstItem="pkq-OI-0qU" firstAttribute="leading" secondItem="saf-RV-2b8" secondAttribute="leading" id="I95-dF-aJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4hi-rX-0em" secondAttribute="bottom" constant="30" id="MI2-v5-nRy"/>
                                    <constraint firstItem="8iu-CJ-nfH" firstAttribute="leading" secondItem="saf-RV-2b8" secondAttribute="leading" id="Tkf-E2-vsO"/>
                                    <constraint firstAttribute="bottom" secondItem="8iu-CJ-nfH" secondAttribute="bottom" id="U2n-Qq-0zo"/>
                                    <constraint firstItem="8iu-CJ-nfH" firstAttribute="top" secondItem="pkq-OI-0qU" secondAttribute="bottom" id="nrI-Hu-VEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saf-RV-2b8" firstAttribute="top" secondItem="ofd-Ob-Ppc" secondAttribute="top" id="2Me-1o-VQg"/>
                            <constraint firstItem="saf-RV-2b8" firstAttribute="leading" secondItem="lEM-dz-Tol" secondAttribute="leading" id="3SJ-OW-awW"/>
                            <constraint firstAttribute="bottom" secondItem="saf-RV-2b8" secondAttribute="bottom" id="aMZ-Y7-oKs"/>
                            <constraint firstItem="lEM-dz-Tol" firstAttribute="trailing" secondItem="saf-RV-2b8" secondAttribute="trailing" id="dNG-k4-6hR"/>
                            <constraint firstItem="lEM-dz-Tol" firstAttribute="top" secondItem="pkq-OI-0qU" secondAttribute="bottom" constant="-45" id="rgQ-uP-hDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEM-dz-Tol"/>
                    </view>
                    <connections>
                        <outlet property="lblAccountName" destination="t8i-Rf-G8K" id="nFE-Xk-Yef"/>
                        <outlet property="lblLocation" destination="5tF-Vh-jWf" id="7pu-Z7-ZJO"/>
                        <outlet property="scrollview" destination="8iu-CJ-nfH" id="fLt-Wy-aL3"/>
                        <outlet property="txtfieldEmail" destination="Kf3-hJ-k7c" id="rp6-0C-hEB"/>
                        <outlet property="txtfieldFirstName" destination="npf-NE-zwu" id="2eK-gq-Jda"/>
                        <outlet property="txtfieldLastName" destination="yX3-Ue-5O3" id="Iix-sL-NhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6f-QD-yOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
